* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Space Mono', sans-serif;
}

.hero {
    width: 100vw;
    height: 20vh;
    background-image: url('../assets/images/about-hero-tablet.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10vw;
}

h1 {
    color: white;
}

#white-circles {
    position: relative;
    right: calc(-10vw - 33px);
}

main {
    width: 100%;
}

.section1, .section2, .section3, .section4 {
    margin-top: 15vh;
    display: flex;
    padding: 0 10vw;
    justify-content: space-between;
    align-items: center;
}

.left-section-text, .right-section-text {
    width: 35vw;
    height: max-content;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
}

.right-section-image, .left-section-image {
    width: 30vw;
    height: 30vw;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

#imgs2, #imgs3 {
    border-radius: 50%;
    width: 30vw;
}

#circles2, #circles3 {
    width: 30vw;
    height: 30vw;
    position: absolute;
}

#circles2 {
    left: 33vw;
}

#circles3 {
    right: 33vw;
}

#arrows2, #arrows3 {
    position: absolute;
}

#arrows2 {
    width: 50vw;
    right: -11vw;
    bottom: 2vw;
}

#arrows3 {
    width: 25vw;
    left: -13vw;
    top: 0;
}

.section3 {
    flex-direction: column;
    width: 100%;
    justify-content: center;
    gap: 8vh;
}

.section3-sections-wrapper {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.section31, .section32, .section33 {
    text-align: center;
    height: 100%;
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 7vh;
}

.top {
    position: relative;
}

.top img {
    border-radius: 50%;
}

.top .icon {
    width: 96px;
    height: 96px;
    background-color: var(--yellow);
    position: absolute;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 192px;
    left: 72px;
}

.bottom {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2vh;
}

.section4 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 7vh;
    width: 100%;
}

.section41, .section42 {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
}

.section41 h3, .section42 h3 {
    width: 30vw;
}

.section41 .right, .section42 .right {
    width: 50vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.5vh;
}

.item {
    background-color: var(--light-grey);
    position: relative;
    border-radius: 5px;
    width: 100%;
}

.item:hover {
    background-color: #FFF4DF;
    cursor: pointer;
}

.question {
    padding: 32px;
    width: calc(100% - 32px);
}

.answer {
    padding: 0 32px;
    padding-bottom: 32px;
    color: var(--dark-navy);
    display: none;
    transition: transform 1s ease; /* 0.3s pentru tranziție fluidă */
}

.chevron {
    position: absolute;
    top: 42px;
    right: 32px;
    transition: transform 0.5s ease; /* 0.3s pentru tranziție fluidă */
}

.chevron:hover {
    scale: 1.3;
}

footer {
    margin-top: 15vh;
}

.tablet-only {
    display: none;
}

.mobile-only {
    display: none;
}

@media (min-width: 601px) and (max-width: 1024px) {
    .desktop-only {
        display: none;
    }

    .tablet-only {
        display: block;
    }

    .desktop-tablet-only {
        display: block;
    }

    .mobile-only {
        display: none;
    }

    .hero.tablet-only {
        position: relative;
    }

    .tablet-only #white-circles {
        position: absolute;
        left: 100%;
        width: max-content;
        top: 50%;
        translate: -90% -45%;
    }

    .tablet-only #white-circles img {
        width: 25vw;
    }

    .tablet-only #hero-title {
        width: max-content;
        position: absolute;
        left: 10vw;
        top: 50%;
        translate: 0 -50%;
        font-size: 3.5rem;
    }

    .section1.tablet-only, .section2.tablet-only, .section3.tablet-only, .section3-sections-wrapper, .section4.tablet-only {
        display: flex;
        width: 100vw;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 15vh;
        padding: 0 10vw;
        gap: 5vh;
    }

    .top-section {
        width: 60vw;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
    }

    #top-imgs2, #top-imgs3 {
        border-radius: 50%;
        width: 60vw;
    }

    #top-circles2, #top-circles3 {
        width: 60vw;
        position: absolute;
        top: 0;
        right: -65vw;
    }

    #top-arrows2 {
        width: 100vw;
        position: absolute;
        left: -15vw;
        bottom: 5vw;
    }

    #top-arrows3 {
        position: absolute;
        width: 60vw;
        left: -34vw;
        top: 0;
    }

    .bottom-section {
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 3vh;
    }

    #top-circles3 {
        width: 60vw;
        position: absolute;
        top: 0;
        left: -65vw;
    }

    .section3-sections-wrapper {
        margin-top: 5vh;
    }

    .section31, .section32, .section33 {
        width: 80vw;
        gap: 10vh;
    }

    .section41, .section42 {
        flex-direction: column;
        width: 80vw;
    }

    .tablet-only .section41 > * , .tablet-only .section42 > * {
        width: 100%;
    }

    .section4 h3 {
        margin-bottom: 3vh;
        margin-top: 2vh;
        text-align: center;
    }
}

@media (max-width: 600px) {
    .mobile-only {
        display: block;
    }

    .desktop-only, .desktop-tablet-only {
        display: none;
    }

    header.mobile-only {
        background: url('../assets/images/about-hero-mobile.jpg');
        height: 20vh;
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    header.mobile-only #hero-title {
        font-size: 3rem;
        padding: 0;
    }

    .section1.mobile-only, .section2.mobile-only {
        display: flex;
        width: 100vw;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 15vh;
        padding: 0 5vw;
        gap: 3vh;
    }

    .top-section {
        width: 60vw;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
        margin-bottom: 2vh;
    }

    #top-imgs2, #top-imgs3 {
        border-radius: 50%;
        width: 80vw;
    }

    #top-arrows2 {
        width: 190vw;
        position: absolute;
        left: -10vw;
        bottom: 5vw;
    }

    .bottom-section {
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 3vh;
    }

    .bottom-section h2 {
        font-size: 2.2rem;
        line-height: 2.4rem;
    }

    #top-arrows3 {
        position: absolute;
        width: 115vw;
        right: -12vw;
        top: -2vw;
    }

    .section3.mobile-only {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 5vh;
    }

    .section3.mobile-only h2 {
        font-size: 2.5rem;
    }

    .section3-sections-wrapper {
        display: flex;
        flex-direction: column;
        width: 100%;
        justify-content: center;
        align-items: center;
        gap: 8vh;
    }

    .section3-sections-wrapper > * {
        width: 100%;
    }

    .section4.mobile-only {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 3vh;
    }
    
    .section4.mobile-only h2 {
        text-align: center;
        font-size: 2.6rem;
    }

    .section4.mobile-only > *, .section4.mobile-only > * > * {
        display: flex;
        flex-direction: column;
        width: 100%;
        justify-content: center;
        align-items: center;
    }

    .section4.mobile-only > *:not(h2) {
        gap: 2vh;
    }

    .section4.mobile-only h3 {
        font-size: 2rem;
    }

    .section4.mobile-only > * .question{
        font-size: 1.3rem;
    }
}